# BIMShady_UD

./: AIsketch.csproj  AIsketch.sln  AIsketchCommand.cs  AIsketchPlugin.cs  README.md
AI/: ClaudeMcpClient.cs  IClaudeClient.cs  MockClaudeClient.cs
Commands/: AIsketchCaptureCommand.cs
Processor/: AICommandProcessor.cs
Properties/: AssemblyInfo.cs
Services/: SettingsService.cs
UI/: AIApprovalDialog.cs  AIPanel.cs  ScreenSketchOverlay.cs
